digraph list {
	node [shape = record,height=.1];
	"node1" [label = "<f0>begin" ] ;
	"node3" [label = "<f0>x" ] ;
	"node2" [label = "<f0>read" ] ;
	"node5" [label = "<f0>x" ] ;
	"node4" [label = "<f0>print" ] ;
	"node6" [label = "<f0>;" ] ;
	"node7" [label = "<f0>end" ] ;
	"node2":f0 -> "node3":f0 [color=red];
	"node4":f0 -> "node5":f0 [color=red];
	"node6":f0 -> "node2":f0 [color=red];
	"node6":f0 -> "node4":f0  [color=green];
	"node7":f0 -> "node1":f0 [color=red];
	"node7":f0 -> "node6":f0  [color=green];
}