digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>1" ] ;
	"node1" [label = "<f0>x" ] ;
	"node3" [label = "<f0>=" ] ;
	"node5" [label = "<f0>1" ] ;
	"node4" [label = "<f0>b" ] ;
	"node6" [label = "<f0>=" ] ;
	"node8" [label = "<f0>0" ] ;
	"node7" [label = "<f0>c" ] ;
	"node9" [label = "<f0>=" ] ;
	"node11" [label = "<f0>x" ] ;
	"node12" [label = "<f0>5" ] ;
	"node13" [label = "<f0><" ] ;
	"node15" [label = "<f0>x" ] ;
	"node16" [label = "<f0>2" ] ;
	"node17" [label = "<f0>+" ] ;
	"node14" [label = "<f0>x" ] ;
	"node18" [label = "<f0>=" ] ;
	"node20" [label = "<f0>x" ] ;
	"node21" [label = "<f0>1" ] ;
	"node22" [label = "<f0>-" ] ;
	"node19" [label = "<f0>x" ] ;
	"node23" [label = "<f0>=" ] ;
	"node25" [label = "<f0>1" ] ;
	"node24" [label = "<f0>b" ] ;
	"node26" [label = "<f0>=" ] ;
	"node28" [label = "<f0>b" ] ;
	"node29" [label = "<f0>5" ] ;
	"node30" [label = "<f0><" ] ;
	"node32" [label = "<f0>b" ] ;
	"node33" [label = "<f0>1" ] ;
	"node34" [label = "<f0>+" ] ;
	"node31" [label = "<f0>b" ] ;
	"node35" [label = "<f0>=" ] ;
	"node27" [label = "<f0>while" ] ;
	"node37" [label = "<f0>c" ] ;
	"node38" [label = "<f0>b" ] ;
	"node39" [label = "<f0>+" ] ;
	"node36" [label = "<f0>c" ] ;
	"node40" [label = "<f0>=" ] ;
	"node41" [label = "<f0>;" ] ;
	"node42" [label = "<f0>;" ] ;
	"node43" [label = "<f0>;" ] ;
	"node44" [label = "<f0>;" ] ;
	"node10" [label = "<f0>while" ] ;
	"node46" [label = "<f0>x" ] ;
	"node45" [label = "<f0>c" ] ;
	"node47" [label = "<f0>=" ] ;
	"node48" [label = "<f0>;" ] ;
	"node49" [label = "<f0>;" ] ;
	"node50" [label = "<f0>;" ] ;
	"node51" [label = "<f0>;" ] ;
	"node3":f0 -> "node2":f0 [color=red];
	"node3":f0 -> "node1":f0  [color=green];
	"node6":f0 -> "node5":f0 [color=red];
	"node6":f0 -> "node4":f0  [color=green];
	"node9":f0 -> "node8":f0 [color=red];
	"node9":f0 -> "node7":f0  [color=green];
	"node13":f0 -> "node11":f0 [color=red];
	"node13":f0 -> "node12":f0  [color=green];
	"node17":f0 -> "node15":f0 [color=red];
	"node17":f0 -> "node16":f0  [color=green];
	"node18":f0 -> "node17":f0 [color=red];
	"node18":f0 -> "node14":f0  [color=green];
	"node22":f0 -> "node20":f0 [color=red];
	"node22":f0 -> "node21":f0  [color=green];
	"node23":f0 -> "node22":f0 [color=red];
	"node23":f0 -> "node19":f0  [color=green];
	"node26":f0 -> "node25":f0 [color=red];
	"node26":f0 -> "node24":f0  [color=green];
	"node30":f0 -> "node28":f0 [color=red];
	"node30":f0 -> "node29":f0  [color=green];
	"node34":f0 -> "node32":f0 [color=red];
	"node34":f0 -> "node33":f0  [color=green];
	"node35":f0 -> "node34":f0 [color=red];
	"node35":f0 -> "node31":f0  [color=green];
	"node27":f0 -> "node30":f0 [color=red];
	"node27":f0 -> "node35":f0  [color=green];
	"node39":f0 -> "node37":f0 [color=red];
	"node39":f0 -> "node38":f0  [color=green];
	"node40":f0 -> "node39":f0 [color=red];
	"node40":f0 -> "node36":f0  [color=green];
	"node41":f0 -> "node27":f0 [color=red];
	"node41":f0 -> "node40":f0  [color=green];
	"node42":f0 -> "node26":f0 [color=red];
	"node42":f0 -> "node41":f0  [color=green];
	"node43":f0 -> "node23":f0 [color=red];
	"node43":f0 -> "node42":f0  [color=green];
	"node44":f0 -> "node18":f0 [color=red];
	"node44":f0 -> "node43":f0  [color=green];
	"node10":f0 -> "node13":f0 [color=red];
	"node10":f0 -> "node44":f0  [color=green];
	"node47":f0 -> "node46":f0 [color=red];
	"node47":f0 -> "node45":f0  [color=green];
	"node48":f0 -> "node10":f0 [color=red];
	"node48":f0 -> "node47":f0  [color=green];
	"node49":f0 -> "node9":f0 [color=red];
	"node49":f0 -> "node48":f0  [color=green];
	"node50":f0 -> "node6":f0 [color=red];
	"node50":f0 -> "node49":f0  [color=green];
	"node51":f0 -> "node3":f0 [color=red];
	"node51":f0 -> "node50":f0  [color=green];
}