digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>" ] ;
	"node4" [label = "<f0>xq" ] ;
	"node5" [label = "<f0>yq" ] ;
	"node6" [label = "<f0>+" ] ;
	"node3" [label = "<f0>xq" ] ;
	"node7" [label = "<f0>=" ] ;
	"node1" [label = "<f0>name" ] ;
	"node8" [label = "<f0>begin" ] ;
	"node10" [label = "<f0>x" ] ;
	"node9" [label = "<f0>read" ] ;
	"node12" [label = "<f0>y" ] ;
	"node11" [label = "<f0>read" ] ;
	"node14" [label = "<f0>x" ] ;
	"node13" [label = "<f0>print" ] ;
	"node16" [label = "<f0>y" ] ;
	"node15" [label = "<f0>print" ] ;
	"node18" [label = "<f0>" ] ;
	"node17" [label = "<f0>name" ] ;
	"node20" [label = "<f0>x" ] ;
	"node19" [label = "<f0>print" ] ;
	"node21" [label = "<f0>;" ] ;
	"node22" [label = "<f0>;" ] ;
	"node23" [label = "<f0>;" ] ;
	"node24" [label = "<f0>;" ] ;
	"node25" [label = "<f0>;" ] ;
	"node26" [label = "<f0>end" ] ;
	"node27" [label = "<f0>;" ] ;
	"node6":f0 -> "node4":f0 [color=red];
	"node6":f0 -> "node5":f0  [color=green];
	"node7":f0 -> "node6":f0 [color=red];
	"node7":f0 -> "node3":f0  [color=green];
	"node1":f0 -> "node2":f0 [color=red];
	"node1":f0 -> "node7":f0  [color=green];
	"node9":f0 -> "node10":f0 [color=red];
	"node11":f0 -> "node12":f0 [color=red];
	"node13":f0 -> "node14":f0 [color=red];
	"node15":f0 -> "node16":f0 [color=red];
	"node17":f0 -> "node18":f0 [color=red];
	"node19":f0 -> "node20":f0 [color=red];
	"node21":f0 -> "node17":f0 [color=red];
	"node21":f0 -> "node19":f0  [color=green];
	"node22":f0 -> "node15":f0 [color=red];
	"node22":f0 -> "node21":f0  [color=green];
	"node23":f0 -> "node13":f0 [color=red];
	"node23":f0 -> "node22":f0  [color=green];
	"node24":f0 -> "node11":f0 [color=red];
	"node24":f0 -> "node23":f0  [color=green];
	"node25":f0 -> "node9":f0 [color=red];
	"node25":f0 -> "node24":f0  [color=green];
	"node26":f0 -> "node8":f0 [color=red];
	"node26":f0 -> "node25":f0  [color=green];
	"node27":f0 -> "node1":f0 [color=red];
	"node27":f0 -> "node26":f0  [color=green];
}