digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>x" ] ;
	"node3" [label = "<f0>2" ] ;
	"node4" [label = "<f0>7" ] ;
	"node5" [label = "<f0>*" ] ;
	"node6" [label = "<f0>8" ] ;
	"node7" [label = "<f0>-" ] ;
	"node8" [label = "<f0>>" ] ;
	"node10" [label = "<f0>2" ] ;
	"node9" [label = "<f0>x" ] ;
	"node11" [label = "<f0>=" ] ;
	"node1" [label = "<f0>while" ] ;
	"node5":f0 -> "node3":f0 [color=red];
	"node5":f0 -> "node4":f0  [color=green];
	"node7":f0 -> "node5":f0 [color=red];
	"node7":f0 -> "node6":f0  [color=green];
	"node8":f0 -> "node2":f0 [color=red];
	"node8":f0 -> "node7":f0  [color=green];
	"node11":f0 -> "node10":f0 [color=red];
	"node11":f0 -> "node9":f0  [color=green];
	"node1":f0 -> "node8":f0 [color=red];
	"node1":f0 -> "node11":f0  [color=green];
}