digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>1" ] ;
	"node3" [label = "<f0>ax" ] ;
	"node4" [label = "<f0>ax" ] ;
	"node5" [label = "<f0>*" ] ;
	"node6" [label = "<f0>/" ] ;
	"node1" [label = "<f0>ax" ] ;
	"node7" [label = "<f0>=" ] ;
	"node9" [label = "<f0>-1" ] ;
	"node8" [label = "<f0>vovalol" ] ;
	"node10" [label = "<f0>=" ] ;
	"node12" [label = "<f0>vovalol" ] ;
	"node13" [label = "<f0>ax" ] ;
	"node14" [label = "<f0>-" ] ;
	"node11" [label = "<f0>b" ] ;
	"node15" [label = "<f0>=" ] ;
	"node16" [label = "<f0>;" ] ;
	"node17" [label = "<f0>;" ] ;
	"node5":f0 -> "node3":f0 [color=red];
	"node5":f0 -> "node4":f0  [color=green];
	"node6":f0 -> "node2":f0 [color=red];
	"node6":f0 -> "node5":f0  [color=green];
	"node7":f0 -> "node6":f0 [color=red];
	"node7":f0 -> "node1":f0  [color=green];
	"node10":f0 -> "node9":f0 [color=red];
	"node10":f0 -> "node8":f0  [color=green];
	"node14":f0 -> "node12":f0 [color=red];
	"node14":f0 -> "node13":f0  [color=green];
	"node15":f0 -> "node14":f0 [color=red];
	"node15":f0 -> "node11":f0  [color=green];
	"node16":f0 -> "node10":f0 [color=red];
	"node16":f0 -> "node15":f0  [color=green];
	"node17":f0 -> "node7":f0 [color=red];
	"node17":f0 -> "node16":f0  [color=green];
}