digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>6" ] ;
	"node1" [label = "<f0>ax" ] ;
	"node3" [label = "<f0>=" ] ;
	"node5" [label = "<f0>ax" ] ;
	"node6" [label = "<f0>ax" ] ;
	"node7" [label = "<f0>*" ] ;
	"node4" [label = "<f0>bx" ] ;
	"node8" [label = "<f0>=" ] ;
	"node10" [label = "<f0>bx" ] ;
	"node11" [label = "<f0>2" ] ;
	"node12" [label = "<f0>/" ] ;
	"node9" [label = "<f0>cx" ] ;
	"node13" [label = "<f0>=" ] ;
	"node14" [label = "<f0>;" ] ;
	"node15" [label = "<f0>;" ] ;
	"node3":f0 -> "node2":f0 [color=red];
	"node3":f0 -> "node1":f0  [color=green];
	"node7":f0 -> "node5":f0 [color=red];
	"node7":f0 -> "node6":f0  [color=green];
	"node8":f0 -> "node7":f0 [color=red];
	"node8":f0 -> "node4":f0  [color=green];
	"node12":f0 -> "node10":f0 [color=red];
	"node12":f0 -> "node11":f0  [color=green];
	"node13":f0 -> "node12":f0 [color=red];
	"node13":f0 -> "node9":f0  [color=green];
	"node14":f0 -> "node8":f0 [color=red];
	"node14":f0 -> "node13":f0  [color=green];
	"node15":f0 -> "node3":f0 [color=red];
	"node15":f0 -> "node14":f0  [color=green];
}