digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>x" ] ;
	"node3" [label = "<f0>y" ] ;
	"node4" [label = "<f0>;" ] ;
	"node6" [label = "<f0>2" ] ;
	"node5" [label = "<f0>x" ] ;
	"node7" [label = "<f0>=" ] ;
	"node9" [label = "<f0>y" ] ;
	"node10" [label = "<f0>x" ] ;
	"node11" [label = "<f0>+" ] ;
	"node8" [label = "<f0>y" ] ;
	"node12" [label = "<f0>=" ] ;
	"node14" [label = "<f0>y" ] ;
	"node15" [label = "<f0>1" ] ;
	"node16" [label = "<f0>-" ] ;
	"node13" [label = "<f0>q" ] ;
	"node17" [label = "<f0>=" ] ;
	"node19" [label = "<f0>q" ] ;
	"node18" [label = "<f0>ret" ] ;
	"node20" [label = "<f0>;" ] ;
	"node21" [label = "<f0>;" ] ;
	"node22" [label = "<f0>;" ] ;
	"node1" [label = "<f0>name" ] ;
	"node23" [label = "<f0>begin" ] ;
	"node25" [label = "<f0>x" ] ;
	"node24" [label = "<f0>read" ] ;
	"node27" [label = "<f0>x" ] ;
	"node26" [label = "<f0>print" ] ;
	"node29" [label = "<f0>x" ] ;
	"node30" [label = "<f0>y" ] ;
	"node31" [label = "<f0>;" ] ;
	"node28" [label = "<f0>name" ] ;
	"node33" [label = "<f0>x" ] ;
	"node32" [label = "<f0>print" ] ;
	"node34" [label = "<f0>;" ] ;
	"node35" [label = "<f0>;" ] ;
	"node36" [label = "<f0>;" ] ;
	"node37" [label = "<f0>end" ] ;
	"node38" [label = "<f0>;" ] ;
	"node4":f0 -> "node2":f0 [color=red];
	"node4":f0 -> "node3":f0  [color=green];
	"node7":f0 -> "node6":f0 [color=red];
	"node7":f0 -> "node5":f0  [color=green];
	"node11":f0 -> "node9":f0 [color=red];
	"node11":f0 -> "node10":f0  [color=green];
	"node12":f0 -> "node11":f0 [color=red];
	"node12":f0 -> "node8":f0  [color=green];
	"node16":f0 -> "node14":f0 [color=red];
	"node16":f0 -> "node15":f0  [color=green];
	"node17":f0 -> "node16":f0 [color=red];
	"node17":f0 -> "node13":f0  [color=green];
	"node18":f0 -> "node19":f0 [color=red];
	"node20":f0 -> "node17":f0 [color=red];
	"node20":f0 -> "node18":f0  [color=green];
	"node21":f0 -> "node12":f0 [color=red];
	"node21":f0 -> "node20":f0  [color=green];
	"node22":f0 -> "node7":f0 [color=red];
	"node22":f0 -> "node21":f0  [color=green];
	"node1":f0 -> "node4":f0 [color=red];
	"node1":f0 -> "node22":f0  [color=green];
	"node24":f0 -> "node25":f0 [color=red];
	"node26":f0 -> "node27":f0 [color=red];
	"node31":f0 -> "node29":f0 [color=red];
	"node31":f0 -> "node30":f0  [color=green];
	"node28":f0 -> "node31":f0 [color=red];
	"node32":f0 -> "node33":f0 [color=red];
	"node34":f0 -> "node28":f0 [color=red];
	"node34":f0 -> "node32":f0  [color=green];
	"node35":f0 -> "node26":f0 [color=red];
	"node35":f0 -> "node34":f0  [color=green];
	"node36":f0 -> "node24":f0 [color=red];
	"node36":f0 -> "node35":f0  [color=green];
	"node37":f0 -> "node23":f0 [color=red];
	"node37":f0 -> "node36":f0  [color=green];
	"node38":f0 -> "node1":f0 [color=red];
	"node38":f0 -> "node37":f0  [color=green];
}