digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>1" ] ;
	"node3" [label = "<f0>x" ] ;
	"node4" [label = "<f0>5" ] ;
	"node5" [label = "<f0>6" ] ;
	"node6" [label = "<f0>5" ] ;
	"node7" [label = "<f0>*" ] ;
	"node8" [label = "<f0>*" ] ;
	"node9" [label = "<f0>1" ] ;
	"node10" [label = "<f0>-" ] ;
	"node12" [label = "<f0>x" ] ;
	"node13" [label = "<f0>6" ] ;
	"node14" [label = "<f0>9" ] ;
	"node15" [label = "<f0>8" ] ;
	"node16" [label = "<f0>-" ] ;
	"node17" [label = "<f0>*" ] ;
	"node11" [label = "<f0>log" ] ;
	"node18" [label = "<f0>^" ] ;
	"node19" [label = "<f0>+" ] ;
	"node20" [label = "<f0>+" ] ;
	"node1" [label = "<f0>sin" ] ;
	"node7":f0 -> "node5":f0 [color=red];
	"node7":f0 -> "node6":f0  [color=green];
	"node8":f0 -> "node4":f0 [color=red];
	"node8":f0 -> "node7":f0  [color=green];
	"node10":f0 -> "node8":f0 [color=red];
	"node10":f0 -> "node9":f0  [color=green];
	"node16":f0 -> "node14":f0 [color=red];
	"node16":f0 -> "node15":f0  [color=green];
	"node17":f0 -> "node13":f0 [color=red];
	"node17":f0 -> "node16":f0  [color=green];
	"node11":f0 -> "node12":f0 [color=red];
	"node11":f0 -> "node17":f0  [color=green];
	"node18":f0 -> "node10":f0 [color=red];
	"node18":f0 -> "node11":f0  [color=green];
	"node19":f0 -> "node3":f0 [color=red];
	"node19":f0 -> "node18":f0  [color=green];
	"node20":f0 -> "node2":f0 [color=red];
	"node20":f0 -> "node19":f0  [color=green];
	"node1":f0 -> "node20":f0 [color=red];
}