digraph list {
	node [shape = record,height=.1];
	"node2" [label = "<f0>e😘" ] ;
	"node3" [label = "<f0>e😊" ] ;
	"node4" [label = "<f0>;" ] ;
	"node6" [label = "<f0>e😘" ] ;
	"node7" [label = "<f0>e😊" ] ;
	"node8" [label = "<f0>+" ] ;
	"node5" [label = "<f0>e😘" ] ;
	"node9" [label = "<f0>=" ] ;
	"node1" [label = "<f0>e😀" ] ;
	"node10" [label = "<f0>begin" ] ;
	"node12" [label = "<f0>e😬" ] ;
	"node11" [label = "<f0>read" ] ;
	"node14" [label = "<f0>e😵" ] ;
	"node13" [label = "<f0>read" ] ;
	"node16" [label = "<f0>e😬" ] ;
	"node15" [label = "<f0>print" ] ;
	"node18" [label = "<f0>0" ] ;
	"node17" [label = "<f0>e😡" ] ;
	"node19" [label = "<f0>=" ] ;
	"node21" [label = "<f0>e😡" ] ;
	"node22" [label = "<f0>50" ] ;
	"node23" [label = "<f0><" ] ;
	"node25" [label = "<f0>e😡" ] ;
	"node26" [label = "<f0>10" ] ;
	"node27" [label = "<f0>+" ] ;
	"node24" [label = "<f0>e😡" ] ;
	"node28" [label = "<f0>=" ] ;
	"node30" [label = "<f0>e😬" ] ;
	"node31" [label = "<f0>e😵" ] ;
	"node32" [label = "<f0>;" ] ;
	"node29" [label = "<f0>e😀" ] ;
	"node33" [label = "<f0>;" ] ;
	"node20" [label = "<f0>while" ] ;
	"node35" [label = "<f0>e😬" ] ;
	"node34" [label = "<f0>print" ] ;
	"node36" [label = "<f0>;" ] ;
	"node37" [label = "<f0>;" ] ;
	"node38" [label = "<f0>;" ] ;
	"node39" [label = "<f0>;" ] ;
	"node40" [label = "<f0>;" ] ;
	"node41" [label = "<f0>end" ] ;
	"node42" [label = "<f0>;" ] ;
	"node4":f0 -> "node2":f0 [color=red];
	"node4":f0 -> "node3":f0  [color=green];
	"node8":f0 -> "node6":f0 [color=red];
	"node8":f0 -> "node7":f0  [color=green];
	"node9":f0 -> "node8":f0 [color=red];
	"node9":f0 -> "node5":f0  [color=green];
	"node1":f0 -> "node4":f0 [color=red];
	"node1":f0 -> "node9":f0  [color=green];
	"node11":f0 -> "node12":f0 [color=red];
	"node13":f0 -> "node14":f0 [color=red];
	"node15":f0 -> "node16":f0 [color=red];
	"node19":f0 -> "node18":f0 [color=red];
	"node19":f0 -> "node17":f0  [color=green];
	"node23":f0 -> "node21":f0 [color=red];
	"node23":f0 -> "node22":f0  [color=green];
	"node27":f0 -> "node25":f0 [color=red];
	"node27":f0 -> "node26":f0  [color=green];
	"node28":f0 -> "node27":f0 [color=red];
	"node28":f0 -> "node24":f0  [color=green];
	"node32":f0 -> "node30":f0 [color=red];
	"node32":f0 -> "node31":f0  [color=green];
	"node29":f0 -> "node32":f0 [color=red];
	"node33":f0 -> "node28":f0 [color=red];
	"node33":f0 -> "node29":f0  [color=green];
	"node20":f0 -> "node23":f0 [color=red];
	"node20":f0 -> "node33":f0  [color=green];
	"node34":f0 -> "node35":f0 [color=red];
	"node36":f0 -> "node20":f0 [color=red];
	"node36":f0 -> "node34":f0  [color=green];
	"node37":f0 -> "node19":f0 [color=red];
	"node37":f0 -> "node36":f0  [color=green];
	"node38":f0 -> "node15":f0 [color=red];
	"node38":f0 -> "node37":f0  [color=green];
	"node39":f0 -> "node13":f0 [color=red];
	"node39":f0 -> "node38":f0  [color=green];
	"node40":f0 -> "node11":f0 [color=red];
	"node40":f0 -> "node39":f0  [color=green];
	"node41":f0 -> "node10":f0 [color=red];
	"node41":f0 -> "node40":f0  [color=green];
	"node42":f0 -> "node1":f0 [color=red];
	"node42":f0 -> "node41":f0  [color=green];
}