101 :
POP [1]
POP [2]
POP [3]
PUSH 0
PUSH [1]
JNE 102
PUSH 0
PUSH [2]
JNE 103
PUSH 0
PUSH [3]
JNE 104
PUSH -1
POP [4]
PUSH [4]
POP
PUSH [4]
POP
PUSH [4]
POP
104 :
103 :
PUSH 0
PUSH [2]
JE 105
PUSH 0
PUSH [3]
SUB
PUSH [2]
DIV
POP [5]
PUSH [5]
POP
105 :
102 :
PUSH 0
PUSH [1]
JE 106
PUSH [2]
PUSH [2]
MUL
PUSH [1]
PUSH [3]
MUL
PUSH 4
MUL
SUB
POP [6]
PUSH 0
PUSH [6]
JNE 107
PUSH 0
PUSH [2]
SUB
PUSH 2
PUSH [1]
MUL
DIV
POP [5]
PUSH [5]
POP
107 :
PUSH 0
PUSH [6]
JBE 108
PUSH 0
PUSH [2]
SUB
PUSH [6]
SQRT
ADD
PUSH 2
PUSH [1]
MUL
DIV
POP [7]
PUSH [7]
POP
PUSH 0
PUSH [2]
SUB
PUSH [6]
SQRT
SUB
PUSH 2
PUSH [1]
MUL
DIV
POP [8]
PUSH [8]
POP
108 :
106 :
PUSH [1]
PUSH [2]
PUSH [3]
RET

BEGIN
IN
POP [9]
IN
POP [10]
IN
POP [11]
PUSH [11]
PUSH [10]
PUSH [9]
CALL 101
POP [11]
POP [10]
POP [9]
END
