(';'
      ('='
            ('/'
                  ('1'
                  )
                  ('*'
                        ('ax'
                        )
                        ('ax'
                        )
                  )
            )
            ('ax'
            )
      )
      (';'
            ('='
                  ('-1'
                  )
                  ('vovalol'
                  )
            )
            ('='
                  ('-'
                        ('vovalol'
                        )
                        ('ax'
                        )
                  )
                  ('b'
                  )
            )
      )
)
