(';'
      ('e🚽'
            (';'
                  ('e💩'
                  )
                  (''
                  )
            )
            (';'
                  ('='
                        ('2'
                        )
                        ('e💨'
                        )
                  )
                  ('='
                        ('+'
                              ('e💩'
                              )
                              ('e💨'
                              )
                        )
                        ('e💩'
                        )
                  )
            )
      )
      ('end'
            ('begin'
            )
            (';'
                  ('read'
                        ('e🤪'
                        )
                  )
                  (';'
                        ('read'
                              ('e🤯'
                              )
                        )
                        (';'
                              ('if'
                                    ('>'
                                          ('e🤪'
                                          )
                                          ('1'
                                          )
                                    )
                                    (';'
                                          ('='
                                                ('0'
                                                )
                                                ('e🤬'
                                                )
                                          )
                                          ('while'
                                                ('<'
                                                      ('e🤬'
                                                      )
                                                      ('e🤯'
                                                      )
                                                )
                                                (';'
                                                      ('='
                                                            ('+'
                                                                  ('e🤬'
                                                                  )
                                                                  ('1'
                                                                  )
                                                            )
                                                            ('e🤬'
                                                            )
                                                      )
                                                      ('e🚽'
                                                            (';'
                                                                  ('e🤪'
                                                                  )
                                                                  (''
                                                                  )
                                                            )
                                                      )
                                                )
                                          )
                                    )
                              )
                              ('print'
                                    ('e🤪'
                                    )
                              )
                        )
                  )
            )
      )
)
