(';'
      ('='
            ('1'
            )
            ('x'
            )
      )
      (';'
            ('while'
                  ('<'
                        ('x'
                        )
                        ('5'
                        )
                  )
                  (';'
                        ('='
                              ('+'
                                    ('x'
                                    )
                                    ('2'
                                    )
                              )
                              ('x'
                              )
                        )
                        ('='
                              ('-'
                                    ('x'
                                    )
                                    ('1'
                                    )
                              )
                              ('x'
                              )
                        )
                  )
            )
            ('='
                  ('x'
                  )
                  ('c'
                  )
            )
      )
)
