(';'
      ('e🐷'
            (';'
                  ('e💜'
                  )
                  ('e❤️'
                  )
            )
            (';'
                  ('='
                        ('*'
                              ('e❤️'
                              )
                              ('-'
                                    ('e💜'
                                    )
                                    ('1'
                                    )
                              )
                        )
                        ('e❤️'
                        )
                  )
                  (';'
                        ('='
                              ('-'
                                    ('e💜'
                                    )
                                    ('1'
                                    )
                              )
                              ('e💜'
                              )
                        )
                        ('if'
                              ('>'
                                    ('e💜'
                                    )
                                    ('1'
                                    )
                              )
                              ('e🐷'
                                    (';'
                                          ('e💜'
                                          )
                                          ('e❤️'
                                          )
                                    )
                              )
                        )
                  )
            )
      )
      ('end'
            ('begin'
            )
            (';'
                  ('read'
                        ('e💝'
                        )
                  )
                  (';'
                        ('='
                              ('e💝'
                              )
                              ('e💗'
                              )
                        )
                        (';'
                              ('e🐷'
                                    (';'
                                          ('e💝'
                                          )
                                          ('e💗'
                                          )
                                    )
                              )
                              ('print'
                                    ('e💗'
                                    )
                              )
                        )
                  )
            )
      )
)
