(';'
      ('e😀'
            (';'
                  ('e😘'
                  )
                  ('e😊'
                  )
            )
            ('='
                  ('+'
                        ('e😘'
                        )
                        ('e😊'
                        )
                  )
                  ('e😘'
                  )
            )
      )
      ('end'
            ('begin'
            )
            (';'
                  ('read'
                        ('e😬'
                        )
                  )
                  (';'
                        ('read'
                              ('e😵'
                              )
                        )
                        (';'
                              ('print'
                                    ('e😬'
                                    )
                              )
                              (';'
                                    ('='
                                          ('0'
                                          )
                                          ('e😡'
                                          )
                                    )
                                    (';'
                                          ('while'
                                                ('<'
                                                      ('e😡'
                                                      )
                                                      ('50'
                                                      )
                                                )
                                                (';'
                                                      ('='
                                                            ('+'
                                                                  ('e😡'
                                                                  )
                                                                  ('10'
                                                                  )
                                                            )
                                                            ('e😡'
                                                            )
                                                      )
                                                      ('e😀'
                                                            (';'
                                                                  ('e😬'
                                                                  )
                                                                  ('e😵'
                                                                  )
                                                            )
                                                      )
                                                )
                                          )
                                          ('print'
                                                ('e😬'
                                                )
                                          )
                                    )
                              )
                        )
                  )
            )
      )
)
