('sin'
      ('+'
            ('1'
            )
            ('+'
                  ('x'
                  )
                  ('^'
                        ('-'
                              ('*'
                                    ('5'
                                    )
                                    ('*'
                                          ('6'
                                          )
                                          ('5'
                                          )
                                    )
                              )
                              ('1'
                              )
                        )
                        ('log'
                              ('x'
                              )
                              ('*'
                                    ('6'
                                    )
                                    ('-'
                                          ('9'
                                          )
                                          ('8'
                                          )
                                    )
                              )
                        )
                  )
            )
      )
)
