(';'
      ('='
            ('6'
            )
            ('ax'
            )
      )
      (';'
            ('='
                  ('*'
                        ('ax'
                        )
                        ('ax'
                        )
                  )
                  ('bx'
                  )
            )
            ('='
                  ('/'
                        ('bx'
                        )
                        ('2'
                        )
                  )
                  ('cx'
                  )
            )
      )
)
