(';'
      ('='
            ('1'
            )
            ('x'
            )
      )
      (';'
            ('='
                  ('1'
                  )
                  ('b'
                  )
            )
            (';'
                  ('='
                        ('0'
                        )
                        ('c'
                        )
                  )
                  (';'
                        ('while'
                              ('<'
                                    ('x'
                                    )
                                    ('5'
                                    )
                              )
                              (';'
                                    ('='
                                          ('+'
                                                ('x'
                                                )
                                                ('2'
                                                )
                                          )
                                          ('x'
                                          )
                                    )
                                    (';'
                                          ('='
                                                ('-'
                                                      ('x'
                                                      )
                                                      ('1'
                                                      )
                                                )
                                                ('x'
                                                )
                                          )
                                          (';'
                                                ('='
                                                      ('1'
                                                      )
                                                      ('b'
                                                      )
                                                )
                                                (';'
                                                      ('while'
                                                            ('<'
                                                                  ('b'
                                                                  )
                                                                  ('5'
                                                                  )
                                                            )
                                                            ('='
                                                                  ('+'
                                                                        ('b'
                                                                        )
                                                                        ('1'
                                                                        )
                                                                  )
                                                                  ('b'
                                                                  )
                                                            )
                                                      )
                                                      ('='
                                                            ('+'
                                                                  ('c'
                                                                  )
                                                                  ('b'
                                                                  )
                                                            )
                                                            ('c'
                                                            )
                                                      )
                                                )
                                          )
                                    )
                              )
                        )
                        ('='
                              ('x'
                              )
                              ('c'
                              )
                        )
                  )
            )
      )
)
