(';'
      ('name'
            (';'
                  ('x'
                  )
                  ('y'
                  )
            )
            (';'
                  ('='
                        ('2'
                        )
                        ('x'
                        )
                  )
                  (';'
                        ('='
                              ('+'
                                    ('y'
                                    )
                                    ('x'
                                    )
                              )
                              ('y'
                              )
                        )
                        (';'
                              ('='
                                    ('-'
                                          ('y'
                                          )
                                          ('1'
                                          )
                                    )
                                    ('q'
                                    )
                              )
                              ('ret'
                                    ('q'
                                    )
                              )
                        )
                  )
            )
      )
      ('end'
            ('begin'
            )
            (';'
                  ('read'
                        ('x'
                        )
                  )
                  (';'
                        ('print'
                              ('x'
                              )
                        )
                        (';'
                              ('name'
                                    (';'
                                          ('x'
                                          )
                                          ('y'
                                          )
                                    )
                              )
                              ('print'
                                    ('x'
                                    )
                              )
                        )
                  )
            )
      )
)
