(';'
      ('e🍔'
            (';'
                  ('e🧙‍♀️'
                  )
                  (';'
                        ('e🧛‍♂️'
                        )
                        ('e🧟‍♂️'
                        )
                  )
            )
            (';'
                  ('if'
                        ('=='
                              ('e🧙‍♀️'
                              )
                              ('0'
                              )
                        )
                        (';'
                              ('if'
                                    ('=='
                                          ('e🧛‍♂️'
                                          )
                                          ('0'
                                          )
                                    )
                                    (';'
                                          ('if'
                                                ('=='
                                                      ('e🧟‍♂️'
                                                      )
                                                      ('0'
                                                      )
                                                )
                                                (';'
                                                      ('='
                                                            ('-1'
                                                            )
                                                            ('e🐽'
                                                            )
                                                      )
                                                      (';'
                                                            ('print'
                                                                  ('e🐽'
                                                                  )
                                                            )
                                                            (';'
                                                                  ('print'
                                                                        ('e🐽'
                                                                        )
                                                                  )
                                                                  ('print'
                                                                        ('e🐽'
                                                                        )
                                                                  )
                                                            )
                                                      )
                                                )
                                          )
                                          (''
                                          )
                                    )
                              )
                              ('if'
                                    ('!='
                                          ('e🧛‍♂️'
                                          )
                                          ('0'
                                          )
                                    )
                                    (';'
                                          ('='
                                                ('/'
                                                      ('-'
                                                            ('0'
                                                            )
                                                            ('e🧟‍♂️'
                                                            )
                                                      )
                                                      ('e🧛‍♂️'
                                                      )
                                                )
                                                ('e🦄'
                                                )
                                          )
                                          ('print'
                                                ('e🦄'
                                                )
                                          )
                                    )
                              )
                        )
                  )
                  ('if'
                        ('!='
                              ('e🧙‍♀️'
                              )
                              ('0'
                              )
                        )
                        (';'
                              ('='
                                    ('-'
                                          ('*'
                                                ('e🧛‍♂️'
                                                )
                                                ('e🧛‍♂️'
                                                )
                                          )
                                          ('*'
                                                ('4'
                                                )
                                                ('*'
                                                      ('e🧙‍♀️'
                                                      )
                                                      ('e🧟‍♂️'
                                                      )
                                                )
                                          )
                                    )
                                    ('e🐵'
                                    )
                              )
                              (';'
                                    ('if'
                                          ('=='
                                                ('e🐵'
                                                )
                                                ('0'
                                                )
                                          )
                                          (';'
                                                ('='
                                                      ('/'
                                                            ('-'
                                                                  ('0'
                                                                  )
                                                                  ('e🧛‍♂️'
                                                                  )
                                                            )
                                                            ('*'
                                                                  ('2'
                                                                  )
                                                                  ('e🧙‍♀️'
                                                                  )
                                                            )
                                                      )
                                                      ('e🦄'
                                                      )
                                                )
                                                ('print'
                                                      ('e🦄'
                                                      )
                                                )
                                          )
                                    )
                                    ('if'
                                          ('>'
                                                ('e🐵'
                                                )
                                                ('0'
                                                )
                                          )
                                          (';'
                                                ('='
                                                      ('/'
                                                            ('+'
                                                                  ('-'
                                                                        ('0'
                                                                        )
                                                                        ('e🧛‍♂️'
                                                                        )
                                                                  )
                                                                  ('sqrt'
                                                                        ('e🐵'
                                                                        )
                                                                  )
                                                            )
                                                            ('*'
                                                                  ('2'
                                                                  )
                                                                  ('e🧙‍♀️'
                                                                  )
                                                            )
                                                      )
                                                      ('e🖕'
                                                      )
                                                )
                                                (';'
                                                      ('print'
                                                            ('e🖕'
                                                            )
                                                      )
                                                      (';'
                                                            ('='
                                                                  ('/'
                                                                        ('-'
                                                                              ('-'
                                                                                    ('0'
                                                                                    )
                                                                                    ('e🧛‍♂️'
                                                                                    )
                                                                              )
                                                                              ('sqrt'
                                                                                    ('e🐵'
                                                                                    )
                                                                              )
                                                                        )
                                                                        ('*'
                                                                              ('2'
                                                                              )
                                                                              ('e🧙‍♀️'
                                                                              )
                                                                        )
                                                                  )
                                                                  ('e🐷'
                                                                  )
                                                            )
                                                            ('print'
                                                                  ('e🐷'
                                                                  )
                                                            )
                                                      )
                                                )
                                          )
                                    )
                              )
                        )
                  )
            )
      )
      ('end'
            ('begin'
            )
            (';'
                  ('read'
                        ('e💩'
                        )
                  )
                  (';'
                        ('read'
                              ('e🤮'
                              )
                        )
                        (';'
                              ('read'
                                    ('e🤬'
                                    )
                              )
                              ('e🍔'
                                    (';'
                                          ('e💩'
                                          )
                                          (';'
                                                ('e🤮'
                                                )
                                                ('e🤬'
                                                )
                                          )
                                    )
                              )
                        )
                  )
            )
      )
)
