(';'
      ('name'
            (''
            )
            ('='
                  ('+'
                        ('xq'
                        )
                        ('yq'
                        )
                  )
                  ('xq'
                  )
            )
      )
      ('end'
            ('begin'
            )
            (';'
                  ('read'
                        ('x'
                        )
                  )
                  (';'
                        ('read'
                              ('y'
                              )
                        )
                        (';'
                              ('print'
                                    ('x'
                                    )
                              )
                              (';'
                                    ('print'
                                          ('y'
                                          )
                                    )
                                    (';'
                                          ('name'
                                                (''
                                                )
                                          )
                                          ('print'
                                                ('x'
                                                )
                                          )
                                    )
                              )
                        )
                  )
            )
      )
)
