(';'
      ('name'
            (';'
                  ('xw'
                  )
                  (''
                  )
            )
            ('='
                  ('+'
                        ('xw'
                        )
                        ('yw'
                        )
                  )
                  ('xw'
                  )
            )
      )
      ('end'
            ('begin'
            )
            (';'
                  ('read'
                        ('x'
                        )
                  )
                  (';'
                        ('read'
                              ('y'
                              )
                        )
                        (';'
                              ('print'
                                    ('x'
                                    )
                              )
                              (';'
                                    ('='
                                          ('0'
                                          )
                                          ('i'
                                          )
                                    )
                                    (';'
                                          ('while'
                                                ('<'
                                                      ('i'
                                                      )
                                                      ('5'
                                                      )
                                                )
                                                (';'
                                                      ('='
                                                            ('+'
                                                                  ('i'
                                                                  )
                                                                  ('1'
                                                                  )
                                                            )
                                                            ('i'
                                                            )
                                                      )
                                                      ('name'
                                                            (';'
                                                                  ('x'
                                                                  )
                                                                  (''
                                                                  )
                                                            )
                                                      )
                                                )
                                          )
                                          ('print'
                                                ('x'
                                                )
                                          )
                                    )
                              )
                        )
                  )
            )
      )
)
